# SmartShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: smart_shop.xml
app/src/debug/res/values/: smart_shop_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  privarcy_en.html  privarcy_ru.html  privarcy_uz.html  qoida_en.html  qoida_ru.html  qoida_uz.html  savol1_en.html  savol1_ru.html  savol1_uz.html  savol2_en.html  savol2_ru.html  savol2_uz.html  savol3_en.html  savol3_ru.html  savol3_uz.html
app/src/main/java/com/example/smartshop/: App.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/smartshop/activity/: AboutActivity.kt  AboutDetailActivity.kt  BaseActivity.kt  CategoriesProductActivity.kt  ChangeOpenPasswordActivity.kt  ChangeOpenPasswordSettingsActivity.kt  EditNameActivity.kt  HistoryProductDetailActivity.kt  LogInActivity.kt  MainActivity.kt  MakeOrderActivity.kt  OpenPasswordActivity.kt  PatternLockActivity.kt  ProductDetailActivity.kt  SettingsActivity.kt  SignActivity.kt  SplashActivity.kt
app/src/main/java/com/example/smartshop/api/: Api.kt  NetworkManager.kt
app/src/main/java/com/example/smartshop/api/repository/: ShopRepository.kt
app/src/main/java/com/example/smartshop/firebase/: Firebase.kt
app/src/main/java/com/example/smartshop/fragments/: CartFragment.kt  CommunityFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MapFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/smartshop/model/: AddressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  GetProductsByIdsRequest.kt  HistoryModel.kt  OffersModel.kt  PasscodeModel.kt  ProductDetailModel.kt  ProductModel.kt  SearchModel.kt  TopProductModel.kt  UserModel.kt
app/src/main/java/com/example/smartshop/utils/: Constants.kt  LocaleManager.java  PrefUtils.kt
app/src/main/java/com/example/smartshop/view/: CartAdapter.kt  CategoryAdapter.kt  CustomSpinnerAdapter.kt  ELAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  HistoryProductAdapter.kt  ProductAdapter.kt  TopProductAdapter.kt
app/src/main/res/drawable/: about.xml  circle_chape.xml  delete_dialog_shape.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  language.xml  lock.xml  map.xml  minus.xml  product_light_background_shape.xml  share.xml  thema.xml  thumb.xml  toolbar_shape_light.xml  toolbar_shape_night.xml  track.xml  unlock.xml
app/src/main/res/drawable-v24/: circle_chape_dark.xml  product_dark_background_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_detail.xml  activity_categories_product.xml  activity_change_open_password.xml  activity_change_open_password_settings.xml  activity_edit_name.xml  activity_log_in.xml  activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_open_password.xml  activity_pattern_lock.xml  activity_product_detail.xml  activity_product_detail_history.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  cart_item_layout.xml  category_item_layout.xml  delete_passcode_dialog.xml  dialog_progress.xml  favorite_item_layout.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_product_detail.xml  history_item_layout.xml  history_product_item_layout.xml  nav_header.xml  product_item_layout.xml  save_img_dialog.xml  spinner_item_layout.xml  spinner_selected_item_layout.xml  subtitle_layout.xml  title_layout.xml  top_product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
